# ToDo-List-Web

./: README.md  pom.xml
src/main/java/ru/Artem/config/: ApplicationInitializer.java  PersistenceConfig.java  WebConfig.java
src/main/java/ru/Artem/controller/: CommonController.java
src/main/java/ru/Artem/dao/: RecordDao.java
src/main/java/ru/Artem/entity/: Record.java  RecordStatus.java
src/main/java/ru/Artem/entity/dto/: RecordsContainerDto.java
src/main/java/ru/Artem/service/: RecordService.java
src/main/webapp/WEB-INF/views/: main-page.jsp
src/main/webapp/resources/css/: main-page.css
src/test/java/ru/Artem/controller/: CommonControllerTest.java
src/test/java/ru/Artem/dao/: RecordDaoTest.java
src/test/java/ru/Artem/entity/: RecordStatusTest.java  RecordTest.java
src/test/java/ru/Artem/entity/dto/: RecordsContainerDtoTest.java
src/test/java/ru/Artem/service/: RecordServiceTest.java
